.mdc-circular-progress {
    &--icon-button {
        position: absolute;
        left: rem(12px);
        top: rem(12px);
    }

    &--fab {
        --mdc-theme-primary: var(--mdc-theme-on-primary);

        position: absolute;
        left: rem(16px);
        top: rem(16px);
    }

    &--fab-mini {
        --mdc-theme-primary: var(--mdc-theme-on-primary);

        position: absolute;
        left: rem(8px);
        top: rem(8px);
    }

    &--fab-extended-start {
        --mdc-theme-primary: var(--mdc-theme-on-primary);

        position: absolute;
        left: rem(12px);
        top: rem(12px);
    }

    &--fab-extended-end {
        --mdc-theme-primary: var(--mdc-theme-on-primary);

        position: absolute;
        right: rem(12px);
        top: rem(12px);
    }    
}