.mdc-linear-progress {
    &--button {
        position: absolute;
        left: 0;
        top: 0;
        border-radius: var(--mdc-outlined-button-container-shape, var(--mdc-shape-small, 4px)) var(--mdc-outlined-button-container-shape, var(--mdc-shape-small, 4px)) 0 0;
    }
}