.mdc-switch{
    --mdc-switch-selected-track-color: #eef6f0;
    --mdc-switch-selected-focus-track-color: #e5f2e9;
    --mdc-switch-selected-hover-track-color: #e5f2e9;
    --mdc-switch-selected-pressed-track-color: #e5f2e9;
    --mdc-switch-selected-focus-handle-color: var(--mdc-theme-primary);
    --mdc-switch-selected-hover-handle-color: var(--mdc-theme-primary);
    --mdc-switch-selected-pressed-handle-color: var(--mdc-theme-primary);
}